<?php

$websites = [
    "national-coding-week" => "https://codingweek.org/",
    "grid-adam-kaplan" => "http://adamkaplan.me/grid/",
    "nylas" => "https://nylas.com/",
    "hattie-newman" => "http://hattienewman.co.uk/",
    "steve-wolf" => "http://stevewolf.co/",
    "apollo-11" => "http://www.nerval.ch/apollo_11/index.html",
    "workstack" => "https://workstack.io/",
    "convoy" => "http://www.convoyinteractive.com",
    "howdy" => "https://howdy.ai/",
    "deeson" => "https://www.deeson.co.uk/",
    "booom" => "http://booom.bike/",
    "armor" => "http://www.thisisarmor.com/",
    "sam-reich" => "http://samreich.com/",
    "oxen-made" => "http://oxenmade.com/",
    "hype4" => "http://hype4.com/",
    "biola-kadiri-fischer" => "http://www.biola.me/",
    "stuart-regan" => "http://stuartregan.com/",
    "scratch" => "http://scratch.digital/",
    "sylvia-tournerie" => "http://www.sylvia-tournerie.com/",
    "pearr" => "http://www.pearr.io/",
    "fieldwork" => "http://madebyfieldwork.com/",
    "cultivated-wit" => "http://www.cultivatedwit.com/",
    "hoffman-brothers" => "http://hoffmanbros.tv/",
    "founder-mantras" => "http://foundermantras.com/",
    "oliur-rahman" => "http://oliur.com/",
    "aaron-porter" => "http://aaronporter.co/",
    "mindbox" => "http://www.mindbox.ru/",
    "defonic" => "http://defonic.com/",
    "fz-creative" => "http://fzcreative.com/",
    "dfi" => "http://dfihair.com/",
    "luke-meyrick" => "http://www.lukemeyrick.com/",
    "aplus" => "http://woozy.design/aplus/",
    "takumi-hasegawa" => "https://tkmh.me/",
    "ever" => "http://www.ever.ag/",
    "ugmonk" => "http://ugmonk.com/",
    "humans-machines" => "http://humans-machines.com/",
    "printlab" => "http://weareprintlab.com/",
    "boston-gov" => "https://www.boston.gov/",
    "sophie-hulme" => "http://sophiehulme.com/",
    "html-boutique" => "https://htmlboutique.com/",
    "plane-site" => "http://plane-site.com/",
    "lisa-vuong" => "http://www.lisavuong.com/",
    "peter-tsipas" => "http://petertsipas.com/",
    "is-invisible" => "http://isinvisible.com/",
    "thomas-schrijer" => "http://thoma.so/",
    "michiel-de-graaf" => "http://www.michieldegraaf.com/",
    "rob-wootten" => "http://wootten.ca/",
    "minimal-monkey" => "http://minimalmonkey.com/",
    "katvig" => "http://katvig.dk",
    "humaan" => "http://humaan.com/",
    "simon-foster" => "http://simonfosterdesign.com/",
    "grain-mortar" => "http://grainandmortar.com/",
    "rudys-barbershop" => "https://rudysbarbershop.com/",
    "palettable" => "http://www.palettable.io/",
    "the-macro" => "http://themacro.com/",
    "studio-spoon" => "http://studio-spoon.co.jp/",
    "jordan-sowers" => "http://jordansowers.com/",
    "clique" => "https://cliquestudios.com/",
    "codepad" => "https://codepad.co/",
    "barch" => "http://demo.wphunters.com/barch/",
    "studio-thick" => "http://www.studiothick.com/",
    "castor-pollux" => "https://www.castoretpollux.com/",
    "koto" => "http://www.studiokoto.co/",
    "colin-grist" => "http://www.colingrist.com/",
    "studio-rufus" => "http://studiorufusisback.be/",
    "joni-trythall" => "http://jonibologna.com/",
    "the-sass-way" => "http://thesassway.com/",
    "atomio" => "https://atom.io/",
    "friiio" => "http://frii.io/",
    "ayr" => "https://www.ayr.com/",
    "vanilla-list" => "http://www.vanillalist.com/",
    "rimma-tchilingarian" => "http://tchilingarian.de/",
    "structure" => "http://www.norwegianstructure.com/",
    "bruce-lan" => "http://www.lan-chun-chih.com/",
    "splash" => "https://splashthat.com/",
    "coffee-finder-sf" => "http://sfcoffeefinder.com/",
    "lingo" => "https://www.lingoapp.com/",
    "ales-nesetril" => "http://www.alesnesetril.com/",
    "simple-grid" => "http://simplegrid.io/",
    "envelope" => "http://envelope.no/",
    "drexel-university" => "http://www.getgoingtoday.org/",
    "bukwild" => "http://www.bukwild.com/",
    "seedlip" => "https://www.seedlipdrinks.com/",
    "ara" => "http://atap.google.com/ara/",
    "fabio-sasso" => "http://fabiosasso.com/",
    "abduzeedo" => "http://abduzeedo.com/",
    "studio-zeldman" => "http://studio.zeldman.com/",
    "google-fonts" => "https://fonts.google.com/",
    "some-people-i-know" => "http://somepeopleiknow.se/",
    "david-hellmann" => "https://davidhellmann.com/",
    "mixd" => "http://www.mixd.co.uk/",
    "huge" => "http://www.hugeinc.com/",
    "otto" => "https://www.ottoproject.io/",
    "canopy" => "https://canopy.co/",
    "trent-walton" => "http://trentwalton.com/",
    "1minus1" => "http://1minus1.com/",
    "hanno" => "https://hanno.co/",
    "codyhouse" => "https://codyhouse.co/",
    "paravel" => "http://paravelinc.com/",
    "october-cms" => "https://octobercms.com/",
    "firewatch" => "http://www.firewatchgame.com/",
    "campo-santo" => "http://www.camposanto.com/",
    "landezine" => "http://www.landezine.com/",
    "dmitry-fadeyev" => "http://fadeyev.net/",
    "samovar" => "http://www.samovartea.com/",
    "fffunction" => "http://fffunction.co/",
    "will-stanley" => "https://willstanley.co/",
    "elliot-condon" => "http://www.elliotcondon.com/",
    "diplomatic-cover" => "http://www.diplomatic-cover.com/",
    "herr-holzner" => "http://www.herrholzner.de/",
    "99nos" => "http://99nos.net/",
    "pagekit" => "https://pagekit.com/",
    "forefathers-group" => "http://forefathersgroup.com/",
    "craft-commerce" => "https://craftcommerce.com/",
    "craft-cms" => "https://craftcms.com/",
    "stinkdigital" => "http://www.stinkdigital.com/",
    "waaark" => "http://waaark.com/",
    "wildbit" => "http://wildbit.com/",
    "wild" => "http://wild.as/",
    "wework" => "https://www.wework.com/",
    "visual-idiot" => "http://visualidiot.com/",
    "thoughtbot" => "https://thoughtbot.com/",
    "surge" => "https://surge.sh/",
    "no-sidebar" => "http://nosidebar.com/",
    "never-north" => "http://nevernorth.com/",
    "laravel" => "https://laravel.com/",
    "crew" => "https://crew.co/",
    "big-bite-creative" => "https://bigbitecreative.com/",
];

foreach($websites as $slug => $url) {
    shell_exec("./screenshot {$url} {$slug}");
}
